1) Посмотреть где я 
$ pwd
/c/Users/AORUS/Desktop/тестирование

2) Создать папку
$ mkdir group_27_22

3)Зайти в папку
$ cd group_27_22
 ~/Desktop/тестирование/group_27_22 (main)

4)Создать 3 папки
$ mkdir folder_1 folder_2 folder_3

5)Зайти в любую папку
$ cd folder_1
 ~/Desktop/тестирование/group_27_22/folder_1 (main)

6)Создать 5 файлов (3 txt, 2 json)
$ touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

7)Создать 3 папки
$ mkdir many_f_1 many_f_2 many_f_3

8)Вывести список содержимого папки
$ ls
file_1.txt  file_3.txt   file_5.json  many_f_2/
file_2.txt  file_4.json  many_f_1/    many_f_3/

$ ls -la
total 4
drwxr-xr-x 1 AORUS 197121 0 Feb  9 06:33 ./
drwxr-xr-x 1 AORUS 197121 0 Feb  9 06:22 ../
-rw-r--r-- 1 AORUS 197121 0 Feb  9 06:29 file_1.txt
-rw-r--r-- 1 AORUS 197121 0 Feb  9 06:29 file_2.txt
-rw-r--r-- 1 AORUS 197121 0 Feb  9 06:29 file_3.txt
-rw-r--r-- 1 AORUS 197121 0 Feb  9 06:29 file_4.json
-rw-r--r-- 1 AORUS 197121 0 Feb  9 06:29 file_5.json
drwxr-xr-x 1 AORUS 197121 0 Feb  9 06:33 many_f_1/
drwxr-xr-x 1 AORUS 197121 0 Feb  9 06:33 many_f_2/
drwxr-xr-x 1 AORUS 197121 0 Feb  9 06:33 many_f_3/

9)Открыть любой текстовый файл
$ vim file_1.txt

10)Написать туда что-нибудь
i    Hello my dear friends!
~

11)Сохранить и выйти
ESC :wq!

12)Выйти из папки на уровень выше
$ cd ..
/тестирование/group_27_22

13)Переместить любые 2 файла, которые вы создали. в любую другую папку
$ mv  folder_1/{file_2.txt,file_4.json} folder_2

14)Cкопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp folder_2/{file_2.txt,file_4.json} folder_1/

15)Найти файл по имени
$ find . -name "file_1.txt"
./folder_1/file_1.txt
./folder_2/file_1.txt

16)просмотреть содержимое в реальном времени 
(команда grep) изучите как она работает.

$ tail -f ttn1.txt
jfsdkjsnkjdf
lkkdfjnljkjdfjfkljkl
jkdfhjsdkjfksdjkf
kdjkfhsjkdfjk
________________________________________
$ ls | grep file_1.txt
file_1.txt

$ ls | grep 'file'
file_1.txt
file_2.txt
file_3.txt
file_4.json
file_5.json


$ grep 'hjhjh' file_1.txt
hjhjhjkhjkhjkhhkj

$ grep -e 'Da' -e '13' file_1.txt
Dana: 11
Sasha: 13

$ grep -r Dana
file_1.txt:Dana: 11

$ grep '^S' file_1.txt
Sasha: 13

17) вывести несколько первых строк из текстового файла
$ head -2 file_1.txt
hjhjhjkhjkhjkhhkj
Dana: 11

18)вывести несколько последних строк из текстового файла
$ tail -2 file_1.txt
Dana: 11
Sasha: 13

19)просмотреть содержимое длинного файла 
(команда less) изучите как она работает.
less file_1.txt

hjhjhjkhjkhjkhhkj
Dana: 11
Sasha: 13
jhkghjkfhkjkdfhjk
hfjkhfjkhjhg
oituoeirumkcmlkjggfdgdjkjkj

less -N file_1.txt
  1 hjhjhjkhjkhjkhhkj
      2 Dana: 11
      3 Sasha: 13
      4 jhkghjkfhkjkdfhjk
      5 hfjkhfjkhjhg
      6 oituoeirumkcmlkjggfdgdjkjkj







20)вывести дату и время
$ date
Thu Feb 10 15:24:55 RTZ 2022

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

$ curl  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0    938      0 --:--:-- --:--:-- --:--:--   936
{"Intro":"Hello!! This is your the first response from server","Tasks":
{"Task_1":"Send the next URL in terminal: "http://162.55.220.72:5005/get_method?
name="Galina"&age="43","result":["Your_String","Your_number"]"
"http://162.55.220.72:5005/get_method?name=Galina&age=43","result":["Your_String","Your_number"]"
__________________________________________________________________________
$ curl "http://162.55.220.72:5005/get_method?name=Galina&age=43"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    16  100    16    0     0    200      0 --:--:-- --:--:-- --:--:--   200["Galina","43"]

 
2)#!/bin/bash
cd folder_3
mkdir f_1 f_2 f_3
cd f_1
touch mir_1.txt mir_2.txt mir_3.txt rim_1.json rim_2.json
mkdir mir_1 mir_2 mir_3
ls -la
mv {mir_1.txt,mir_2.txt} mir_1/


$ ./file_2.txt
total 4
drwxr-xr-x 1 AORUS 197121 0 Feb 13 22:29 .
drwxr-xr-x 1 AORUS 197121 0 Feb 13 22:29 ..
drwxr-xr-x 1 AORUS 197121 0 Feb 13 22:29 mir_1
-rw-r--r-- 1 AORUS 197121 0 Feb 13 22:29 mir_1.txt
drwxr-xr-x 1 AORUS 197121 0 Feb 13 22:29 mir_2
-rw-r--r-- 1 AORUS 197121 0 Feb 13 22:29 mir_2.txt
drwxr-xr-x 1 AORUS 197121 0 Feb 13 22:29 mir_3
-rw-r--r-- 1 AORUS 197121 0 Feb 13 22:29 mir_3.txt
-rw-r--r-- 1 AORUS 197121 0 Feb 13 22:29 rim_1.json
-rw-r--r-- 1 AORUS 197121 0 Feb 13 22:29 rim_2.json




















